<!DOCTYPE html>
<html>
    <head>
<title>сайт для моей любимой мамы</title>
<meta charset="utf-8">
<meta name="keywords" content="мой сайт">
<meta name="description" content="это сайт для моей мамы">
<link rel="shortcut icon" href="">

    </head>
    <body>
<h1>Привет мам, как дела?  
    я сделал этот сайт в качестве извенения за недванее...  </h1>
    <h1>Давай,ты пройдёшь весёлый тест который будет внзизу этого сообщения</h1>

<a href="https://docs.google.com/forms/d/e/1FAIpQLSd6ZRhNfDFRJIrg_prD95PUtNUSpNdi4e9W-Q-4Y1J7S-cJwQ/viewform?usp=sf_link" target="_blank">
а вот и сам тест (нажми на это сообщение)
<inpute type="text">
    </body>
</html>